[DEFAULT]
; This is the path to the root directory of your slay the spire game on PC. 
; You can find it by right-clicking on Slay the Spire on steam -> Properties -> Installed Files -> Browse.
; Simply copy the path to that folder down below. It should contain folders like "runs", "saves", "preferences", or files like SlayTheSpire.exe.
PcPathToGame = C:\Program Files (x86)\Steam\steamapps\common\SlayTheSpire\

; This is the path to the root directory of your slay the spire game on android.
; It should be the same for most people who downloaded it from the Play Market, so try to leave it as the default.
; At most you might need to change the /sdcard/ to something else, but you likely won't need to.
AndroidPathToGame = /sdcard/Android/data/com.humble.SlayTheSpire/

; For some reason, the mobile version stores timestamps in GMT, while the PC version stores it in your local timezone.
; To prevent mistmatches, please enter the offset for your timezone, in hours (and optionally minutes).
; For example, if you're EST (Eastern Standard Time - no daylight savings) - that's GMT-5, which is 5 hours behind GMT. You'd put -5 for that.
; Or, if you're GMT (Greenwich Mean Time), just put 0
; Or, if you're NPT (Nepal Standard Time), that's GMT+5:45, in other words 5 hours and 45 minutes ahead, in which case you'd put +5:45
LocalTimezoneOffsetHours = 0